# AutoHistory

src/Microsoft.EntityFrameworkCore.AutoHistory/: Microsoft.EntityFrameworkCore.AutoHistory.csproj
